{
  "name": "careflow-e2e",
  "version": "1.0.0",
  "description": "E2E smoke tests for CareFlow",
  "scripts": {
    "test":       "playwright test && /opt/homebrew/bin/python3.13 generate_report.py",
    "test:smoke": "playwright test --project=smoke && /opt/homebrew/bin/python3.13 generate_report.py",
    "test:ui":    "playwright test --ui",
    "report":     "playwright show-report",
    "report:pdf": "/opt/homebrew/bin/python3.13 generate_report.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.0"
  }
}
