{
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.layoutControl.enabled": false,
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "[python]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "backend/venv": true
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}
